spring.application.name=mcp
# Configure MCP server transport to use SSE
spring.ai.mcp.server.transport=sse
# Change server port
server.port=3031
# Server identification
spring.ai.mcp.server.name=my-weather-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.instructions=This reactive server provides weather information tools and resources
# Server type (SYNC/ASYNC)
spring.ai.mcp.server.type=ASYNC
# Transport configuration
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.sse-endpoint=/sse
# Change notifications
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true
# Logging (required for STDIO transport)
spring.main.banner-mode=off
# this needs to be empty for STDIO to work properly
#logging.pattern.console= 
logging.file.name=./target/starter-webflux-server.log
# Server capabilities
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=true
spring.ai.mcp.server.capabilities.prompt=true
spring.ai.mcp.server.capabilities.completion=false
